<!DOCTYPE html>
<html>
<head>
	<title>Sharan</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>

		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		

	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: black;
		}

		.Button{
			color: white;
			width: 57px;
			height: 57px;
			font-size: 30px;
			margin: 2px;
			background: #5b5b5b;
			border-radius: 50px;
			border: 1px solid #000;
			transition: .5s;
		}
		.Button:active{
			background-color: white;
			transition: .10s;
		}

		.Button2{
			color: #000000;
			width: 57px;
			height: 57px;
			font-size: 20px;
			margin: 2px;
			background: #dbdbdb;
			border-radius: 50px;
			border: 1px solid #000;
			transition: .5s;
		}
		.Button2:active{
			background-color: white;
			transition: .10s;
			color: white;
		}

		.Button3{
			color: white;
			width: 57px;
			height: 57px;
			font-size: 30px;
			margin: 2px;
			background: #ff9800;
			border-radius: 50px;
			border: 1px solid #000;
			transition: .5s;
		}
		.Button3:active{
			background-color: white;
			transition: .10s;
		}

		.textbox{
			color: white;
			background-color: transparent;
			border:none;
			padding: 5px;
			width: 232px;
			font-size: 32px;
			margin: 5px;
			text-align: right;
		}

		.main{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.bg {
		    position: absolute;
		    margin: auto;
		    top: 10%;
		    right: 10%;
		    bottom: 10%;
		    left: 10%;
		    width: 279px;
		    height: 382px;
		    border: 0px solid #000000;
		    /* border-radius: 0px; */
		    background-color: #000000;
		    /* background: linear-gradient(#ffffff73, #5b59e8); */
		    text-align: center;
		    padding: 15px;
		}

	</style>
</head>
<body>
	<div class="bg">
	<div class="main">
		<form name="form">
			<input class="textbox" type="" id="result" value=" ">
		
		<table>
			<tr>
				<td><input class="Button2" type="reset" name="" value="AC" ></td>
				<td><input class="Button2" type="Button" name="" value="+/-" onclick="dis('-')"></td>
				<td><input class="Button2" type="Button" name="" value="%" onclick="dis('')"></td>
				<td><input class="Button3" type="Button" name="" value="/" onclick="dis('/')"</td>
			</tr>

			<tr>
				<td><input class="Button" type="Button" name="" value="7" onclick="dis('7')"></td>
				<td><input class="Button" type="Button" name="" value="8" onclick="dis('8')"></td>
				<td><input class="Button" type="Button" name="" value="9" onclick="dis('9')"></td>
				<td><input class="Button3" type="Button" name="" value="x" onclick="dis('*')"></td>
			</tr>

			<tr>
				<td><input class="Button" type="Button" name="" value="4" onclick="dis('4')"></td>
				<td><input class="Button" type="Button" name="" value="5" onclick="dis('5')"></td>
				<td><input class="Button" type="Button" name="" value="6" onclick="dis('6')"></td>
				<td><input class="Button3" type="Button" name="" value="-" onclick="dis('-')"></td>
			</tr>

			<tr>
				<td><input class="Button" type="Button" name="" value="1" onclick="dis('1')")></td>
				<td><input class="Button" type="Button" name="" value="2" onclick="dis('2')"></td>
				<td><input class="Button" type="Button" name="" value="3" onclick="dis('3')"></td>
				<td><input class="Button3" type="Button" name="" value="+" onclick="dis('+')"></td>
			</tr>

			<tr>
				<td colspan="2"><input class="Button" style="width: 119px;" type="Button" name="" value="0" onclick="dis('0')"></td>
				<td><input class="Button" type="Button" name="" value="." onclick="dis('.')"></td>
				<td><input class="Button3" type="Button" name="" value="=" onclick="dis(solve())"></td>
			</tr>
		</table>
		</form>
	</div>
	</div>
</body>
</html>